<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Design Templete</title>
        <style>
    
    .heart{
                color: purple;
                font-size: 50px;
            }
    .abc1{
        margin-top: 3%;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 50Px;
        margin-top: -2%;
        display: inline-block;
    }
    
    .abc{
      margin-top: -3%;
    }
    
    li{
        display: inline-block;
      padding: 10px 25px;
    }
    
    ul{
        border: 3px solid black;
        border-left: none;
        border-right: none;
        width: 51%;
    }
    
    .hy{
        color: red;
    }
    
    .hi1{
        margin-left: 23%;
        width: 18%;
        height: 200px;
    }
    
    .hi2{
        height: 200px;
        width: 20%;
    }
    
    .hi3{
        height: 200px;
        width: 20%;
    }
    
    p{
        width:60%;
        font-family: 'Courier New', Courier, monospace;
        justify-content: center;
        text-align: center;
    }
    .intro{
        color: purple;
        background-color: lightgreen;
        font-family: sans-serif;
        border-left: 2px solid black;
        border-right: 2px solid black;
    }
        </style>
    </head>
    <body>
        <a href="bothany.html" class="heart ">Next assignment &#9825;</a>
        <center>
        <p class="abc1 ">THE</p>
        <h1>ANALOG</h1>
    <p class="abc">SPECIALISTS</p>
    </center>
    <center>
    <ul>
        <li class="hy ">Home </li>
        <li>For Sale </li>
        <li>repair</li>
        <li>About</li>
        <li>content</li>
    </ul>
    </center>
    
    <img class="hi1" src="images/piano pic 1.jpg" alt="index ">
    
<img class="hi2" src="images/piano pic 3.jpg" alt="index">
    
    <img class="hi3" src="images/piano pic 2.jpg" alt="index">
    <center>
    <p>the speciliste the raises and repair of classic keyboard to perticular the fender rebious fuclisset <b>EP 200 </b> Rohnat clavines </p>
    </center>
    <br>
    <center> 
        <ul class="intro">

<li>  name : &nbsp; hira 
</li>
    <br>
<li>  age  : &nbsp; 12
</li>
    <br>
<li>  roll no : &nbsp; 1375 
 </li>
    <br> 

</ul>
</center>
    </body>

</html>